# Database Configuration
DB_PASSWORD=Pass2762004@

# Google OAuth2
GOOGLE_CLIENT_SECRET=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

# Azure Blob Storage
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=eyespirestorage25;AccountKey=s+rPf+2Oh8uO4krBKSlXKA9q2ZVmpMZ5WZbs0KffZRs52Xd2HXePFcAvuLu44VzgihD/jX+6hlB9+AStRGxvfw==;EndpointSuffix=core.windows.net

# Email Configuration
EMAIL_PASSWORD=fzif jwae jmqm rjnl

# PayOS Configuration
PAYOS_API_KEY=6cc14b31-861b-4c8a-8a9d-ce3430decf13
PAYOS_CHECKSUM_KEY=3d8b100c73fc475688d58e5edb57e5b3810379e63f888b4729ed6131a1a0338b

# AI ChatBox
GEMINI_API_KEY=AIzaSyDb4AIBYjxkKjzt5QTvGXIdM6XEZjAQOV4

# Optional - Storage Type
STORAGE_TYPE=azure
UPLOAD_DIR=/tmp/eyespire/uploads
